<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/style1.css" type="text/css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h1 align="center">First Styled Page</h1>

<br>



	<div class="absolute" id="rcorners1">
		<h3 class="p2">How many ducks can fly in a flock without stricking each
			other with a stick?</h3>

		<!-- <p align="right" id="rcorners1"><h3>How many</h3></p> -->

	</div>
	<br>
	<div class="absolute1" id="rcorners2">
		<h3 class="p2">If you sing in the shower with your mouth full of soap will
			anyone hear what you sing?</h3>

		<!-- <p align="right" id="rcorners1"><h3>How many</h3></p> -->

	</div>
	
	
	<h1><a href="second1page.html">Second Page</a></h1>

</body>
</html>